#DataSource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MERCADOLIVRE_DATABASE_URL}
spring.datasource.username=${MERCADOLIVRE_DATABASE_USERNAME}
spring.datasource.password=${MERCADOLIVRE_DATABASE_PASSWORD}

#JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#JWT
forum.jwt.secret=${MERCADOLIVRE_JWT_SECRET}
server.port=${MERCADOLIVRE_SERVER_PORT}

#MAIL
spring.mail.host=${MERCADOLIVRE_MAIL_HOST}
spring.mail.username=${MERCADOLIVRE_MAIL_USERNAME}
spring.mail.password=${MERCADOLIVRE_MAIL_PASSWORD}
spring.mail.port=${MERCADOLIVRE_MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true